// css变量写法
// :root是设置在 根标签html 作用域下的css变量
// css变量生效优先级作用域等同与css选择器优先级
:root {
  --main-color: #009bf9;
  /* --main-bg: rgb(255, 255, 255);
  --logo-border-color: rebeccapurple;
  --header-height: 68px;
  --content-padding: 10px 20px;
  --base-color: var(----main-color); */
}

// less变量写法
@main-color: #009bf9;